package com.te.assignment.dao;

import java.io.Serializable;
import java.util.List;
import java.util.Scanner;

import javax.persistence.*;

import com.te.assignment.dto.Student;

public class HibernateImplementation implements Serializable {
	Scanner scn = new Scanner(System.in);

	public void getById() {
		EntityManagerFactory entityManagerFactory = Persistence.createEntityManagerFactory("StudentUnit01");
		EntityManager entityManager = entityManagerFactory.createEntityManager();

		System.out.println("Enter the id");
		int id = scn.nextInt();

		String query = "from Student where stuId=:IDENT ";
		Query query1 = entityManager.createQuery(query);
		query1.setParameter("IDENT", id);
		List resultList = query1.getResultList();
		for (Object object : resultList) {
			System.out.println(object);
		}
		return;

	}

	public void findAll() {
		EntityManagerFactory entityManagerFactory = Persistence.createEntityManagerFactory("StudentUnit01");
		EntityManager entityManager = entityManagerFactory.createEntityManager();

		String query = "from Student";
		Query query_ = entityManager.createQuery(query);
		List resultList = query_.getResultList();
		for (Object object : resultList) {
			System.out.println(object);
		}
		return;

	}

	public void delete() {
		EntityManagerFactory entityManagerFactory = Persistence.createEntityManagerFactory("StudentUnit01");
		EntityManager entityManager = entityManagerFactory.createEntityManager();
		EntityTransaction entityTransaction = entityManager.getTransaction();
		System.out.println("enter the id to delete");
		int id = scn.nextInt();

		String query = "delete from Student where stuId=:IDENT";
		Query query1 = entityManager.createQuery(query);
		query1.setParameter("IDENT", id);

		entityTransaction.begin();
		int executeUpdate = query1.executeUpdate();
		System.out.println(executeUpdate+" row deleted");
		entityTransaction.commit();
		return;

	}

	public void insert() {
		EntityManagerFactory entityManagerFactory = Persistence.createEntityManagerFactory("StudentUnit01");
		EntityManager entityManager = entityManagerFactory.createEntityManager();
		EntityTransaction entityTransaction = entityManager.getTransaction();
		System.out.println("enter the name and phone number");
		String name = scn.next();
		long phone = scn.nextLong();

		Student student = new Student();
		student.setStuName(name);
		student.setStuPhone(phone);

		entityTransaction.begin();
		entityManager.persist(student);
		System.out.println("1 record inserted");
		entityTransaction.commit();
		return;

	}

	public void update() {
		EntityManagerFactory entityManagerFactory = Persistence.createEntityManagerFactory("StudentUnit01");
		EntityManager entityManager = entityManagerFactory.createEntityManager();
		EntityTransaction entityTransaction = entityManager.getTransaction();
		System.out.println("enter the name to be changed in the id");
		String name = scn.next();
		int id = scn.nextInt();

		String query = "update Student set stuName=:IDEN where stuId=:IDEN1";
		Query query1 = entityManager.createQuery(query);
		query1.setParameter("IDEN", name);
		query1.setParameter("IDEN1", id);

		entityTransaction.begin();
		int executeUpdate = query1.executeUpdate();
		System.out.println(executeUpdate+" row updated");
		entityTransaction.commit();
		return;
	}

}

package com.te.assignment.dao;

import java.sql.*;
import java.util.Scanner;

public class JDBCImplementation {
	Scanner scn = new Scanner(System.in);
	String url = "jdbc:mysql://localhost:3306/assignment";
	String user = "root";
	String password = "root";
	public void getById() {
		Connection connection=null;
		System.out.println("enter the id to fetch");
		int id=scn.nextInt();
		try {
			Class.forName("com.mysql.jdbc.Driver");
			try {
				connection = DriverManager.getConnection(url, user, password);
				String query = "select * from student where stu_id=?";
				PreparedStatement preparedStatement=connection.prepareStatement(query);
				preparedStatement.setInt(1, id);
				ResultSet res=preparedStatement.executeQuery();
				while(res.next()) {
					System.out.print(res.getInt(1)+ " ");
					System.out.print(res.getString(2)+ " ");
					System.out.println(res.getLong(3));
				}
				
			
			} catch (SQLException e) {
				e.printStackTrace();
			}
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		} finally {
			try {
				connection.close();
			} catch (SQLException e) {
				e.printStackTrace();
			}
		}
		return;

	}

	public void findAll() {
		Connection connection=null;
		try {
			Class.forName("com.mysql.jdbc.Driver");
			
			try {
				connection = DriverManager.getConnection(url, user, password);
				String query = "select * from student";
				PreparedStatement preparedStatement=connection.prepareStatement(query);
				ResultSet res=preparedStatement.executeQuery(query);
				while(res.next()) {
					System.out.print(res.getInt(1)+ " ");
					System.out.print(res.getString(2)+ " ");
					System.out.println(res.getLong(3));
				}
				
			
			} catch (SQLException e) {
				e.printStackTrace();
			}
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		} finally {
			try {
				connection.close();
			} catch (SQLException e) {
				e.printStackTrace();
			}
		}
		return;

	}

	public void delete() {
		Connection connection = null;
		System.out.println("enter the id to delete");
		int id = scn.nextInt();
		try {
			try {
				Class.forName("com.mysql.jdbc.Driver");
			} catch (ClassNotFoundException e1) {
				e1.printStackTrace();
			}
			try {
				connection = DriverManager.getConnection(url, user, password);
				String query = "delete from student where stu_id=?";
				PreparedStatement preparedStatement = connection.prepareStatement(query);
				preparedStatement.setInt(1, id);
				int execute = preparedStatement.executeUpdate();

				System.out.println(execute+" rows deleted");
			} catch (SQLException e) {
				e.printStackTrace();
			}

		}

		finally {
			try {
				connection.close();

			} catch (SQLException e) {
				e.printStackTrace();
			}
		}
		return;

	}

	public void update() {
		Connection connection = null;
		System.out.println("enter the name to be changed in the id");
		String name = scn.next();
		int id=scn.nextInt();
		System.out.println(id);
		try {
			try {
				Class.forName("com.mysql.jdbc.Driver");
			} catch (ClassNotFoundException e1) {
				e1.printStackTrace();
			}
			try {
				connection = DriverManager.getConnection(url, user, password);
				String query = "update student set stu_name=? where stu_id=?";
				PreparedStatement preparedStatement = connection.prepareStatement(query);
				preparedStatement.setString(1, name);
				preparedStatement.setDouble(2, id);
				int execute = preparedStatement.executeUpdate();

				System.out.println(execute+" rows updated");
			} catch (SQLException e) {
				e.printStackTrace();
			}

		}

		finally {
			try {
				connection.close();

			} catch (SQLException e) {
				e.printStackTrace();
			}
		}
		return;

	}


	public void insert() {
		Connection connection = null;
		System.out.println("enter the name and phone number");
		String name = scn.next();
		long phone = scn.nextLong();
		try {
			try {
				Class.forName("com.mysql.jdbc.Driver");
			} catch (ClassNotFoundException e1) {
				e1.printStackTrace();
			}
			try {
				connection = DriverManager.getConnection(url, user, password);
				String query = "insert into student(stu_name,stu_phone) values(?,?)";
				PreparedStatement preparedStatement = connection.prepareStatement(query);
				preparedStatement.setString(1, name);
				preparedStatement.setLong(2, phone);
				int execute = preparedStatement.executeUpdate();

				System.out.println(execute+" rows inserted");
			} catch (SQLException e) {
				e.printStackTrace();
			}

		}

		finally {
			try {
				connection.close();

			} catch (SQLException e) {
				e.printStackTrace();
			}
		}
		return;

	}

}




